Program 13: Write a python program to concatenate the dataframes with two different objects.

import pandas as pd

#Create a first DataFrame df1

df1= pd.DataFrame({'Name': ['Snigdha', 'Smayan', 'Satvik'],

'age': [20,19,18],

'grade': ['A', 'C', 'A']},

index=[1,2,3])

Create a second DataFrame df2

df2 pd.DataFrame({'Name': ['Mary', 'Nirmala', 'Shantala'],

'age': [23,30,28],

'grade': ['B', 'C', 'A']),

index=[4,5,6])

Concatenate the two DataFrames into a single DataFrame

pd.concat([df1, df2]) result

Display the concatenated DataFrame

print(result)